# winforms-designer-vscode

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  ROADMAP.md  SECURITY.md  THIRD-PARTY-NOTICES.md
.github/: PULL_REQUEST_TEMPLATE.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
docs/: TESTING.md  roadmap-to-2.0.0.drawio
docs/adr/: 0001-net48-live-source-interpretation.md  0002-m4-edit-parity-design.md
docs/adr/evidence/net48-stable/: map-host-routing.json  map-modern-interpreter.json  map-net48-engine.json  map-test-infra.json  map-vs-ground-truth.json
engine/: AssemblyInfo.cs  AssemblyIrHost.cs  CompiledRootFactory.cs  ControlLoadContext.cs  DesignTimeSite.cs  DesignerAllowlists.cs  DesignerCollectionEditor.cs  DesignerControlEditor.cs  DesignerDescribe.cs  DesignerEventEditor.cs  DesignerGridColumnEditor.cs  DesignerImageEditor.cs  DesignerImageListEditor.cs  DesignerIr.cs  DesignerIrBuilder.cs  DesignerIrExecutor.cs  DesignerLayout.cs  DesignerListColumnEditor.cs  DesignerModifiers.cs  DesignerPalette.cs  DesignerPropertyEditor.cs  DesignerRenderer.cs  DesignerResx.cs  DesignerSaveSplicer.cs  DesignerSerializer.cs  DesignerStringArrayEditor.cs  DesignerTableCellEditor.cs  DesignerTableStyleEditor.cs  DesignerToolStripItemEditor.cs  DesignerTreeNodeEditor.cs  DesignerValueConverter.cs  Engine.csproj  FormClassResolver.cs  InterpretedDescribeResolver.cs  InterpretedRenderPlan.cs  Program.cs  ProjectResolver.cs  RenderModeDecision.cs  SafeResxResolver.cs  SaveSafety.cs  (+1 more)
engine-net48/: ChildDomainConfig.cs  CompiledDescriber.cs  DomainManager.cs  Dtos.cs  Engine.Net48.csproj  ImageListSerializer.cs  IsExternalInit.cs  Program.cs  RenderWorker.cs  RootTypeResolver.cs  SourceMetadata.cs  ToolboxAssemblyScanner.cs  VendorSmartTags.cs
engine/samples/: AliasedUcForm.Designer.cs  AliasedUcForm.cs  AnchorDockForm.Designer.cs  AnchorDockForm.cs  BinaryResxForm.Designer.cs  BinaryResxForm.cs  BinaryResxForm.resx  ComponentRefForm.Designer.cs  ComponentRefForm.Designer.cs.spliced.txt  ContextMenuForm.Designer.cs  CustomForm.Designer.cs  CustomForm.cs  DerivedForm.Designer.cs  DerivedForm.cs  EventForm.Designer.cs  EventForm.Designer.cs.spliced.txt  EventForm.cs  ExtenderForm.Designer.cs  FlowForm.Designer.cs  FlowForm.cs  GridForm.Designer.cs  GridForm.cs  ImageForm.Designer.cs  ImageForm.cs  ImageForm.resx  ImageListForm.Designer.cs  InheritedBaseForm.Designer.cs  InheritedBaseForm.cs  LinesForm.Designer.cs  LinesForm.cs  ListForm.Designer.cs  ListForm.cs  ListViewForm.Designer.cs  LocalizableForm.Designer.cs  LocalizableForm.resx  MenuForm.Designer.cs  MenuStripForm.Designer.cs  NotifyIconForm.Designer.cs  NsCollisionForm.Designer.cs  NsCollisionForm.cs  (+22 more)
extension/: .vscodeignore  README.md  build.mjs  package-lock.json  package.json  package.nls.de.json  package.nls.es.json  package.nls.fr.json  package.nls.hi.json  package.nls.json  package.nls.ru.json  package.nls.zh-cn.json  tsconfig.json
extension/media/: chooseItems.js  designer.js  panel.js
extension/src/: binaryResx.ts  byteLocal.ts  csprojRef.ts  designerEditor.ts  e2e.ts  engineClient.test.ts  engineClient.ts  engineRecovery.test.ts  engineRecovery.ts  extension-host-suite.ts  extension.ts  formNotice.test.ts  formNotice.ts  jsdom.d.ts  learnMore.ts  localizable.ts  performance-baseline.ts  renderDiagnostics.ts  renderGate.ts  selection.ts  taskCoordination.test.ts  taskCoordination.ts  toolboxDiscovery.test.ts  toolboxDiscovery.ts  valueExpr.test.ts  valueExpr.ts  webview-e2e.ts  webviewHarness.ts
extension/src/i18n/: de.json  en.ts  es.json  fr.json  hi.json  index.ts  ru.json  zh-cn.json
fixtures/FakeVendor/: DataPanel.cs  FakeVendor.csproj  FakeVendorForm.Designer.cs  FakeVendorForm.cs  FancyButton.cs
fixtures/Net48CtxFixture/: ComponentRefForm.cs  ContextMenuForm.cs  ImageListForm.cs  Net48CtxFixture.csproj  NotifyIconForm.cs  ToolStripOverflowForm.cs
samples/ComplexProject/: ComplexProject.csproj  MainForm.Designer.cs  MainForm.cs
samples/CustomControls/: CustomControls.csproj  GaugeControl.cs
samples/DemoApp/: DemoApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
scripts/: assert-vsix.ps1  ci-l10n-parity.mjs  release-preflight.mjs  run-extension-host-tests.mjs
tests/Engine.Net48.UnitTests/: Engine.Net48.UnitTests.csproj  InterpretedDescribeResolverParityTests.cs  SharedIrParityTests.cs  ToolboxAssemblyScannerTests.cs
tests/Engine.UnitTests/: AssemblyIrHostTests.cs  CoverageGateTests.cs  DesignerImageListEditorTests.cs  Engine.UnitTests.csproj  HighDpiRenderTests.cs  InterpretedDescribeResolverTests.cs  InterpretedRenderPlanTests.cs  IrBuilderTests.cs  IrExecutorTests.cs  IrValidateTests.cs  RenderModeClassifierTests.cs  SafeResxResolverTests.cs  SaveSafetyTests.cs  SecurityAndResolverTests.cs  SecuritySoakTests.cs  TabPageDevExpressDeleteTests.cs  ValueConverterTests.cs
