<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>CustomControls</AssemblyName>
    <RootNamespace>CustomControls</RootNamespace>
    <!-- emit a deps.json so AssemblyDependencyResolver has something to read -->
    <GenerateDependencyFile>true</GenerateDependencyFile>
  </PropertyGroup>

</Project>
