<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>WinFormsDesigner.Engine</AssemblyName>
    <RootNamespace>WinFormsDesigner.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
    <PackageReference Include="StreamJsonRpc" Version="2.25.29" />
  </ItemGroup>

  <!-- sample .Designer.cs / .resx files are DATA fixtures to render, not engine source/resources -->
  <ItemGroup>
    <Compile Remove="samples/**/*.cs" />
    <None Include="samples/**/*.cs" />
    <!-- do NOT embed sample .resx into the engine assembly (they are input fixtures; one intentionally has a
         dangling ResXFileRef the GenerateResource task would choke on) -->
    <EmbeddedResource Remove="samples/**/*.resx" />
    <None Include="samples/**/*.resx" />
  </ItemGroup>

</Project>
