<Project Sdk="Microsoft.NET.Sdk">

  <!-- e2e fixture: compiles the SAME engine/samples/ContextMenuForm.Designer.cs the net9 leg renders from source
       into a real net48 assembly, so the e2e can drive the net48 engine's RenderCompiledWithLayout on it and assert
       the two engines AGREE on the off-tree-ContextMenuStrip partition (controls vs tray). Not part of any engine
       build (it lives outside engine/ and engine-net48/); built on demand by extension/src/e2e.ts. -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Net48CtxFixture</AssemblyName>
    <RootNamespace>SampleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reuse the exact samples the net9 legs render (same input → cross-runtime parity). -->
    <Compile Include="..\..\engine\samples\ContextMenuForm.Designer.cs" Link="ContextMenuForm.Designer.cs" />
    <!-- OVERFLOW parity: the ToolStrip narrower than its buttons → net48's Show pump places the excess items in overflow. -->
    <Compile Include="..\..\engine\samples\ToolStripOverflowForm.Designer.cs" Link="ToolStripOverflowForm.Designer.cs" />
    <!-- ImageIndex/ImageKey dropdown: the compiled instance's ImageList really holds its keyed images (Images.Add), so
         describe's context-aware ImageKeyConverter enumerates real keys (net9's source interpreter can't run Images.Add). -->
    <Compile Include="..\..\engine\samples\ImageListForm.Designer.cs" Link="ImageListForm.Designer.cs" />
    <!-- Component-reference dropdown: the compiled instance's AcceptButton/CancelButton (control refs) and
         okButton.ContextMenuStrip (a component ref) let describe self-enumerate the sibling field names and TryApply
         resolve a picked name to the live instance (net48's converter can't, being un-sited). -->
    <Compile Include="..\..\engine\samples\ComponentRefForm.Designer.cs" Link="ComponentRefForm.Designer.cs" />
    <!-- TRAY-component reference dropdown: notifyIcon1.ContextMenuStrip = contextMenuStrip1 — a reference whose OWNER is
         a non-Control tray Component. The compiled instance lets describe enumerate the ContextMenuStrip field names and
         TryApply's reference branch resolve a picked name to the live component (the tray-owner write path). -->
    <Compile Include="..\..\engine\samples\NotifyIconForm.Designer.cs" Link="NotifyIconForm.Designer.cs" />
    <!-- 0.10.0 S2 VISUAL-INHERITANCE pair: DerivedForm : InheritedBaseForm : Form. Both partials of BOTH forms must
         compile into ONE assembly so the net48 engine can instantiate the concrete DerivedForm and render baseButton
         (from the base) AND derivedButton — proving net48 has NO inherited-form gap (so it emits no banner), unlike
         net9 which drops baseButton. Framework-only, so they compile cleanly here (the vendor : XtraForm fixture is
         net9 fallback-only and intentionally NOT linked). -->
    <Compile Include="..\..\engine\samples\InheritedBaseForm.Designer.cs" Link="InheritedBaseForm.Designer.cs" />
    <Compile Include="..\..\engine\samples\InheritedBaseForm.cs" Link="InheritedBaseForm.cs" />
    <Compile Include="..\..\engine\samples\DerivedForm.Designer.cs" Link="DerivedForm.Designer.cs" />
    <Compile Include="..\..\engine\samples\DerivedForm.cs" Link="DerivedForm.cs" />
  </ItemGroup>

</Project>
